# answerme.engine

Here you can see how I am building a solution for questions and answers in a company. The goal is to decentralize points / people and free them to do more cool things during the day, in addition to streamlining the work of all others.

Here I'm using the DDD paradigm

API Test using Swagger:
https://localhost:44374/swagger/index.html